<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="previous"
        android:id="@+id/prev"
        app:showAsAction="always"
        android:icon="@drawable/ic_navigate_before_black_24dp"></item>
    <item
        android:title="next"
        android:id="@+id/nxt"
        app:showAsAction="always"
        android:icon="@drawable/ic_navigate_next_black_24dp"></item>
    <item
        android:title="previous"
        android:id="@+id/reload"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_black_24dp"></item>


</menu>